{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaltConnection": "server=SAMEERA\\SQLEXPRESS;Database=WhiteLagoonNew;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    }
}
